# https://fabricmc.net/develop
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7
fabric_version=0.102.0+1.21
mod_version=1.0.0
maven_group=com.sythatic.modernmetro
archives_base_name=modernmetro